{
    "name": "trf/trf",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "alexpechkarev/google-maps": "^1.0",
        "appstract/laravel-opcache": "^2.0",
        "bnbwebexpertise/laravel-attachments": "^1.0",
        "fideloper/proxy": "~3.3",
        "kalnoy/nestedset": "^4.3",
        "laravel/framework": "5.5.*",
        "laravel/passport": "^4.0",
        "mcamara/laravel-localization": "1.3.20",
        "predis/predis": "^1.1",
        "spatie/laravel-backup": "^5.1",
        "spatie/laravel-permission": "^2.7",
        "spatie/laravel-sitemap": "^4.0",
        "spatie/laravel-sluggable": "^2.1",
        "spatie/laravel-translatable": "^2.1",
        "spatie/laravel-translation-loader": "^2.1"
    },
    "require-dev": {
        "laravel/tinker": "~1.0",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "discard-changes": true
    }
}
